<% if @word: %>
  <div class="panel <%= if @correct then "panel-success" else "panel-danger" %>">
    <div class="panel-heading">
      <h3 class="panel-title"><%= if @correct then "Congrats!" else "Sorry!" %> Your last answer was <%= if @correct then "correct" else "incorrect" %></h3>
    </div>
    <div class="panel-body">
      <h5>Your guess: <%= @guess %></h5>
      <h5>Actual spelling: <%= @word.get "word" %></h5>
      <p>Definition(s):</p>
      <ol>
        <% for definition in @definitions: %>
          <li><%= definition %></li>
        <% end %>
      </ol>
    </div>
  </div>
<% end %>