<% if @lastWord: %>
  <div class="panel <%= if @guessCorrect then "panel-success" else "panel-danger" %>">
    <div class="panel-heading">
      <h3 class="panel-title"><%= if @guessCorrect then "Congrats!" else "Sorry!" %> Your last answer was <%= if @guessCorrect then "correct" else "incorrect" %></h3>
    </div>
    <div class="panel-body">
      <h5>Your guess: <%= @guess %></h5>
      <h5>Actual spelling: <%= @lastWord.get "word" %></h5>
      <p>Definition(s):</p>
      <ol>
        <% for definition in @lastDefinitions: %>
          <li><%= definition %></li>
        <% end %>
      </ol>
    </div>
  </div>
<% end %>