<div class="alert alert-info">
  <h4>Can you spell this word?</h4>
  <p>Listen to the audio clip, and then guess how to spell the word. Click "check spelling" to see if you're correct!</p>
</div>
<div class="form-container">
  <audio controls name="media">
    <source src="<%= @url %>" type="audio/mpeg">
  </audio>
  <form id="spelling" role="form">
    <div class="form-group">
      <label class="sr-only">Guess</label>
      <input type="text" id="guess" class="form-control" placeholder="guess the word"/>
    </div>
  <input type="submit" value="check spelling" class="btn btn-primary btn-block"/>
  </form>
</div>